{
  "name": "kickass-lib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.56.0",
    "flow-typed": "^2.2.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  }
}
